{% extends 'base.html' %}
{% block title %}
    Clean Page
{% endblock %}

{% block code %}

<h5>Filename: {{filename}}</h5>
<br>
<h5>Number of rows after cleaning:  {{shape[0]}}</h5>
<h5>Number of columns after cleaning: {{shape[1]}}</h5>

<br>
    <div class="container">
        {{ pagination.links }}
        <div class="table-responsive">
        <table class="table table-hover table table-bordered thead-dark">
            <thead>
                <tr>
                    {% for h in header %}
                        <th>{{h}}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in row_data %}
                <tr>
                    {% for col, row_ in zip(column_names, row) %}
                    <td>{{row_}}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
        {{ pagination.links }}
    </div>

<script src="//code.jquery.com/jquery-3.5.1.js"></script> 
{% endblock %}