{% extends 'base.html' %}
{% block title %}
    Dashboard Page
{% endblock %}

{% block code %}
    <div class="">
        <h5>Top 10 most popular stations regarding weekdays</h5>
        <table class="table table-hover table table-bordered thead-dark">
            <thead>
                <tr>
                    {% for m in most_header %}
                        <th>{{m}}</th>
                    {% endfor %}
                </tr>
            </thead>
            {% for mrow in most_row_data %}
            <tr>
                {% for mcol, mrow_ in zip(most_column_names, mrow) %}
                <td>{{mrow_}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        <br>
        <br>
        <h5>Top 10 least popular stations regarding weekdays</h5>
        <table class="table table-hover table table-bordered thead-dark">
            <thead>
                <tr>
                    {% for l in least_header %}
                        <th>{{l}}</th>
                    {% endfor %}
                </tr>
            </thead>
            {% for lrow in least_row_data %}
            <tr>
                {% for lcol, lrow_ in zip(least_column_names, lrow) %}
                <td>{{lrow_}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        <br>
        <br>
        <h5>Stations which have more turnover</h5>
        <table class="table table-hover table table-bordered thead-dark">
            <thead>
                <tr>
                    {% for t in turnover %}
                        <th>{{t}}</th>
                    {% endfor %}
                </tr>
            </thead>
            {% for trow in turn_row_data %}
            <tr>
                {% for tcol, trow_ in zip(turn_column_names, trow) %}
                <td>{{trow_}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        <br>
        <br>
        <h5>Bike rental distribution</h5>
        <img src = "{{ url_for('visualize') }}">
        <br>
        <br>
    </div>
{% endblock %}