{% extends 'base.html' %}
{% block title %}
    Data Page
{% endblock %}

{% block code %}

<h5>Filename: {{filename}}</h5>
<br>
<h5>Shape before cleaning: {{shape}}</h5>
<br>

    <div class="">
        <table class="table table-hover table table-bordered thead-dark">
            <thead>
                <tr>
                    {% for h in header %}
                        <th>{{h}}</th>
                    {% endfor %}
                </tr>
            </thead>
            {% for row in row_data %}
            <tr>
                {% for col, row_ in zip(column_names, row) %}
                <td>{{row_}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>

{% endblock %}

