<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b6d21fe06dc27e0d15369347ef3c1a54 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b6d21fe06dc27e0d15369347ef3c1a54" ></div>
        
</body>
<script>    
    
            var map_b6d21fe06dc27e0d15369347ef3c1a54 = L.map(
                "map_b6d21fe06dc27e0d15369347ef3c1a54",
                {
                    center: [51.46437067, -0.174619404],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                    popup: "\u003cb\u003eGrant Road West, Clapham Junction\u003c/b\u003e",
                }
            );

            

        
    
            var tile_layer_7133b9f0003abf74e220243a1305bd6b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b6d21fe06dc27e0d15369347ef3c1a54);
        
    
            var marker_71d65ff4520ca9e0cdbf67fd54250494 = L.marker(
                [51.46437067, -0.174619404],
                {}
            ).addTo(map_b6d21fe06dc27e0d15369347ef3c1a54);
        
    
            var icon_0cb3f361f7172821e18b5eaaaefc4b32 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_71d65ff4520ca9e0cdbf67fd54250494.setIcon(icon_0cb3f361f7172821e18b5eaaaefc4b32);
        
    
        var popup_671a84360747d913d321215d13786142 = L.popup({"maxWidth": "100%"});

        
            var html_5ca2cccf14812f18df20b549516a42ea = $(`<div id="html_5ca2cccf14812f18df20b549516a42ea" style="width: 100.0%; height: 100.0%;"><b>Grant Road West, Clapham Junction</b></div>`)[0];
            popup_671a84360747d913d321215d13786142.setContent(html_5ca2cccf14812f18df20b549516a42ea);
        

        marker_71d65ff4520ca9e0cdbf67fd54250494.bindPopup(popup_671a84360747d913d321215d13786142)
        ;

        
    
    
            var marker_2fe447ce11e6402f4a7692d67b63cad4 = L.marker(
                [51.527058, -0.025296],
                {}
            ).addTo(map_b6d21fe06dc27e0d15369347ef3c1a54);
        
    
            var icon_0df8568f97e7ad07c226da7ccb196adb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2fe447ce11e6402f4a7692d67b63cad4.setIcon(icon_0df8568f97e7ad07c226da7ccb196adb);
        
    
        var popup_5ebe12a25b9f07f22b3518a317f7bc40 = L.popup({"maxWidth": "100%"});

        
            var html_7d7b842b9467240743dcd2ce484a49aa = $(`<div id="html_7d7b842b9467240743dcd2ce484a49aa" style="width: 100.0%; height: 100.0%;"><b>Bow Road Station, Bow</b></div>`)[0];
            popup_5ebe12a25b9f07f22b3518a317f7bc40.setContent(html_7d7b842b9467240743dcd2ce484a49aa);
        

        marker_2fe447ce11e6402f4a7692d67b63cad4.bindPopup(popup_5ebe12a25b9f07f22b3518a317f7bc40)
        ;

        
    
    
            var marker_11759e398db0740da333b399fe95744a = L.marker(
                [51.538071, -0.144664],
                {}
            ).addTo(map_b6d21fe06dc27e0d15369347ef3c1a54);
        
    
            var icon_10cff5a286ad1889cc3636c67840566b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_11759e398db0740da333b399fe95744a.setIcon(icon_10cff5a286ad1889cc3636c67840566b);
        
    
        var popup_ca909f1841ef37c3c2b412d546a159d0 = L.popup({"maxWidth": "100%"});

        
            var html_bb51e5c291ee97b03323cdb533c1d03d = $(`<div id="html_bb51e5c291ee97b03323cdb533c1d03d" style="width: 100.0%; height: 100.0%;"><b>Parkway, Camden Town</b></div>`)[0];
            popup_ca909f1841ef37c3c2b412d546a159d0.setContent(html_bb51e5c291ee97b03323cdb533c1d03d);
        

        marker_11759e398db0740da333b399fe95744a.bindPopup(popup_ca909f1841ef37c3c2b412d546a159d0)
        ;

        
    
    
            var marker_3dda5f1822f0f5d922d033e37dc6db00 = L.marker(
                [51.49907558, -0.085666316],
                {}
            ).addTo(map_b6d21fe06dc27e0d15369347ef3c1a54);
        
    
            var icon_d9b6fb90639850b77f041f0de511ab36 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3dda5f1822f0f5d922d033e37dc6db00.setIcon(icon_d9b6fb90639850b77f041f0de511ab36);
        
    
        var popup_9137cd8463411f60fad0e9bbc5746ebf = L.popup({"maxWidth": "100%"});

        
            var html_591ccff3f0a86b739bb05a1b3d0b1fd5 = $(`<div id="html_591ccff3f0a86b739bb05a1b3d0b1fd5" style="width: 100.0%; height: 100.0%;"><b>Long Lane , Bermondsey</b></div>`)[0];
            popup_9137cd8463411f60fad0e9bbc5746ebf.setContent(html_591ccff3f0a86b739bb05a1b3d0b1fd5);
        

        marker_3dda5f1822f0f5d922d033e37dc6db00.bindPopup(popup_9137cd8463411f60fad0e9bbc5746ebf)
        ;

        
    
    
            var marker_5e33991e1cbd45cc9b6fbd14c5a081dc = L.marker(
                [51.45922541, -0.180884959],
                {}
            ).addTo(map_b6d21fe06dc27e0d15369347ef3c1a54);
        
    
            var icon_e62338ad4635ca35f00305e33670dc8d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5e33991e1cbd45cc9b6fbd14c5a081dc.setIcon(icon_e62338ad4635ca35f00305e33670dc8d);
        
    
        var popup_2128f0953b01751c9648d2265f1c7d34 = L.popup({"maxWidth": "100%"});

        
            var html_0295798bcb52581ea67579715dfffe59 = $(`<div id="html_0295798bcb52581ea67579715dfffe59" style="width: 100.0%; height: 100.0%;"><b>Spanish Road, Clapham Junction</b></div>`)[0];
            popup_2128f0953b01751c9648d2265f1c7d34.setContent(html_0295798bcb52581ea67579715dfffe59);
        

        marker_5e33991e1cbd45cc9b6fbd14c5a081dc.bindPopup(popup_2128f0953b01751c9648d2265f1c7d34)
        ;

        
    
    
            var marker_58fc78511f3966a5a127085412889a7c = L.marker(
                [51.521889, -0.04667],
                {}
            ).addTo(map_b6d21fe06dc27e0d15369347ef3c1a54);
        
    
            var icon_f6269a0f220a8b9b2da3b6b138a33e43 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_58fc78511f3966a5a127085412889a7c.setIcon(icon_f6269a0f220a8b9b2da3b6b138a33e43);
        
    
        var popup_794131dd99918d0c7031426bade52394 = L.popup({"maxWidth": "100%"});

        
            var html_4a4d12be758c9d835317786fb2c1daa5 = $(`<div id="html_4a4d12be758c9d835317786fb2c1daa5" style="width: 100.0%; height: 100.0%;"><b>Stepney Green Station, Stepney</b></div>`)[0];
            popup_794131dd99918d0c7031426bade52394.setContent(html_4a4d12be758c9d835317786fb2c1daa5);
        

        marker_58fc78511f3966a5a127085412889a7c.bindPopup(popup_794131dd99918d0c7031426bade52394)
        ;

        
    
    
            var marker_c57bc015617ac30c691cad827202e647 = L.marker(
                [51.506093, -0.2242237],
                {}
            ).addTo(map_b6d21fe06dc27e0d15369347ef3c1a54);
        
    
            var icon_1a2d2c4d9581e8502a18da6c10d168eb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c57bc015617ac30c691cad827202e647.setIcon(icon_1a2d2c4d9581e8502a18da6c10d168eb);
        
    
        var popup_4c5c26ee0a56d845eaee07eee58d7922 = L.popup({"maxWidth": "100%"});

        
            var html_fbbd95f28f8be685b6d83e361491d386 = $(`<div id="html_fbbd95f28f8be685b6d83e361491d386" style="width: 100.0%; height: 100.0%;"><b>Westfield Library Corner, Shepherd's Bush</b></div>`)[0];
            popup_4c5c26ee0a56d845eaee07eee58d7922.setContent(html_fbbd95f28f8be685b6d83e361491d386);
        

        marker_c57bc015617ac30c691cad827202e647.bindPopup(popup_4c5c26ee0a56d845eaee07eee58d7922)
        ;

        
    
    
            var marker_2a08915ca80e03aecf0275a47be7313e = L.marker(
                [51.50613324, -0.114686385],
                {}
            ).addTo(map_b6d21fe06dc27e0d15369347ef3c1a54);
        
    
            var icon_8faa45c86b63e8844edc58a33799ddf1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2a08915ca80e03aecf0275a47be7313e.setIcon(icon_8faa45c86b63e8844edc58a33799ddf1);
        
    
        var popup_f54a4aec2da4d18777db70fc72fa9825 = L.popup({"maxWidth": "100%"});

        
            var html_3da0bb01cb1231824de1df43b6e06bd9 = $(`<div id="html_3da0bb01cb1231824de1df43b6e06bd9" style="width: 100.0%; height: 100.0%;"><b>Belvedere Road 1, South Bank</b></div>`)[0];
            popup_f54a4aec2da4d18777db70fc72fa9825.setContent(html_3da0bb01cb1231824de1df43b6e06bd9);
        

        marker_2a08915ca80e03aecf0275a47be7313e.bindPopup(popup_f54a4aec2da4d18777db70fc72fa9825)
        ;

        
    
    
            var marker_b0c137cb8541d211177852bc12121be5 = L.marker(
                [51.50581776, -0.100186337],
                {}
            ).addTo(map_b6d21fe06dc27e0d15369347ef3c1a54);
        
    
            var icon_50ad844c5373acaf6fd0fb6a6f340701 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b0c137cb8541d211177852bc12121be5.setIcon(icon_50ad844c5373acaf6fd0fb6a6f340701);
        
    
        var popup_2b9dbc0b254edec6d06303110d9e32c8 = L.popup({"maxWidth": "100%"});

        
            var html_aec9492768ebf0d34a2a078266b6162c = $(`<div id="html_aec9492768ebf0d34a2a078266b6162c" style="width: 100.0%; height: 100.0%;"><b>Bankside Mix, Bankside</b></div>`)[0];
            popup_2b9dbc0b254edec6d06303110d9e32c8.setContent(html_aec9492768ebf0d34a2a078266b6162c);
        

        marker_b0c137cb8541d211177852bc12121be5.bindPopup(popup_2b9dbc0b254edec6d06303110d9e32c8)
        ;

        
    
    
            var marker_edfe3cbb44e111ec7aa73939fb7d7e0c = L.marker(
                [51.50311799, -0.153520935],
                {}
            ).addTo(map_b6d21fe06dc27e0d15369347ef3c1a54);
        
    
            var icon_ec18ba42609808fae4ceee713c7149ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_edfe3cbb44e111ec7aa73939fb7d7e0c.setIcon(icon_ec18ba42609808fae4ceee713c7149ba);
        
    
        var popup_17321991aa6a9200d74b0c352db243ae = L.popup({"maxWidth": "100%"});

        
            var html_69e3f52db74433c16d202c9fdfb4d1ff = $(`<div id="html_69e3f52db74433c16d202c9fdfb4d1ff" style="width: 100.0%; height: 100.0%;"><b>Hyde Park Corner, Hyde Park</b></div>`)[0];
            popup_17321991aa6a9200d74b0c352db243ae.setContent(html_69e3f52db74433c16d202c9fdfb4d1ff);
        

        marker_edfe3cbb44e111ec7aa73939fb7d7e0c.bindPopup(popup_17321991aa6a9200d74b0c352db243ae)
        ;

        
    
</script>